<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Van Opstal</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta name="robots" content="noindex, nofollow">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type='text/css' href="assets/styles/screen-page.css">
    <link rel="stylesheet" type='text/css' href="assets/styles/screen-shop.css">
    <link rel="stylesheet" type='text/css' href="assets/styles/screen-nav.css">

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

</head>

<body class="no-js">
<!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->



<!-- start mobile menu -->
<nav class="offcanvas">
    <h3>Menu</h3>
    <a href="" class="menu-toggle icon close"></a>
    <ul class="cd-accordion-menu">
    

        <!-- level0 -->
        <li class="has-children">
            <input type="checkbox" name ="group-2" id="group-2" checked="checked">
            <label for="group-2">Producten</label>
            <ul>
                <!-- level1 -->
                <li class="has-children">
                    <a href="products-level1.html">Scharnieren</a>
                    <input type="checkbox" name ="sub-group-1" id="sub-group-1">
                    <label for="sub-group-1"></label>
                    <ul>
                        <!-- level2 -->
                        <li class="has-children">
                            <a href="products-level2.html">Deurdempers Salice</a>
                            <input type="checkbox" name ="sub-group-1-1" id="sub-group-1-1">
                            <label for="sub-group-1-1"></label>
                            <ul>
                                <!-- level3 -->
                                <li><a href="products-level3.html">Subgroep 3 link</a></li>
                                <li><a href="products-level3.html">Subgroep 3 link</a></li>
                                <li><a href="products-level3.html">Subgroep 3 link</a></li>
                                <li><a href="products-level3.html">Subgroep 3 link</a></li>
                                <li><a href="products-level3.html">Subgroep 3 link</a></li>
                            </ul>
                        </li> 
                        <!-- level2 -->
                        <li class="has-children">
                            <a href="products-level2.html">Glasdeurscharnieren</a>
                            <input type="checkbox" name ="sub-group-1-2" id="sub-group-1-2">
                            <label for="sub-group-1-2"></label>
                            <ul>
                                <li><a href="products-level3.html">Subgroep 3 link</a></li>
                                <li><a href="products-level3.html">Subgroep 3 link</a></li>
                                <li><a href="products-level3.html">Subgroep 3 link</a></li>
                                <li><a href="products-level3.html">Subgroep 3 link</a></li>
                                <li><a href="products-level3.html">Subgroep 3 link</a></li>
                            </ul>
                        </li> 
                        <!-- level2 -->
                        <li><a href="#">Koelkastscharnieren Retro</a></li> 
                        <!-- level2 -->
                        <li><a href="#">Mini scharnieren Salice serie 600</a></li> 
                        <!-- level2 -->
                        <li><a href="#">Montageplaatjes Salice</a></li> 
                        <!-- level2 -->
                        <li><a href="#">Scharnieren Grass</a></li> 
                        <!-- level2 -->
                        <li><a href="#">Scharnieren Prämeta</a></li> 
                        <!-- level2 -->
                        <li><a href="#">Deurdempers Salice</a></li> 
                        <!-- level2 -->
                        <li><a href="#">Glasdeurscharnieren Salice serie 200</a></li> 
                        <!-- level2 -->
                        <li><a href="#">Koelkastscharnieren Retro</a></li> 
                        <!-- level2 -->
                        <li><a href="#">Mini scharnieren Salice serie 600</a></li> 
                        <!-- level2 -->
                        <li><a href="#">Montageplaatjes Salice</a></li> 
                        <!-- level2 -->
                        <li><a href="#">Scharnieren Grass</a></li> 
                        <!-- level2 -->
                        <li><a href="#">Scharnieren Prämeta</a></li>  
                        <!-- level2 -->                       
                    </ul>
                </li>
                <!-- level1 -->
                <li><a href="#">Geleiders en schuifdeurbeslag</a></li>
                <li><a href="#">Draadartikelen</a></li>
                <li><a href="#">Sierbeslag</a></li>
                <li><a href="#">Constructiebeslag</a></li>
                <li><a href="#">Poten en ophangsystemen</a></li>
                <li><a href="#">Keukenaccessoires</a></li>
                <li><a href="#">Bureau-en winkelinrichting</a></li>
                <li><a href="#">Dressings</a></li>
                <li><a href="#">Machines en gereedschappen</a></li>
                <li><a href="#">Nieuwigheden</a></li> 

            </ul>
        </li>

        <!-- level0 -->
        <li class="has-children">
            <input type="checkbox" name ="account" id="account">
            <label for="account">Mijn account</label>
            <ul>
                <li><a href="#0">Openstaande orders</a></li>
                <li><a href="#0">Favorieten</a></li>
                <li><a href="#0">Winkelwagen</a></li>
                <li><a href="#0">Wijzigen wachtwoord</a></li>
                <li><a href="" class="btn btn-primary icon user">Afmelden</a></li>
            </ul>
        </li>


        <!-- level0 -->
        <li class="has-children">
            <input type="checkbox" name ="group-7" id="group-7">
            <label for="group-7">Klantenservice</label>
            <ul>
                <li><a href="#0">Login aanvragen</a></li>
                <li><a href="#0">Algemene voorwaarden</a></li>
                <li><a href="#0">Contactformulier</a></li>
            </ul>

        <!-- level0 -->
        <li class="has-children">
            <input type="checkbox" name ="group-3" id="group-3">
            <label for="group-3">Over Van Opstal</label>
            <ul>
                <li><a href="page-general.html">Over Van Opstal</a></li>
                <li><a href="page-general.html">Toonzaal</a></li>
                <li><a href="page-general.html">Logistiek</a></li>
                <li><a href="page-general.html">Links</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="downloads.html">Downloads</a></li>

            </ul>
        </li>


        
        <!-- level0 -->
        <li class="has-children">
            <input type="checkbox" name ="group-6" id="group-6">
            <label for="group-6">Terms, Privacy &amp; disclaimer</label>
            <ul>
                <li><a href="#0">Terms of service</a></li>
                <li><a href="#0">Privacy</a></li>
                <li><a href="#0">Disclaimer</a></li>
            </ul>
        </li>

        <!-- level0 -->
        <li class="has-children">
            <input type="checkbox" name ="group-5" id="group-5">
            <label for="group-5">Select your language</label>
            <ul>
                <li><a href="#0">Nederlands</a></li>
                <li><a href="#0">Deutch</a></li>
                <li><a href="#0">French</a></li>
                <li><a href="#0">Russian</a></li>
            </ul>
        </li>
    </ul> 
    <!-- cd-accordion-menu -->

    <div class="copyright">&copy; 2017 Van Opstal</div>

</nav>
<!-- end mobile menu -->

<a class="menu-overlay menu-toggle"></a>



<!-- start mobile header / shown on mobile devices only -->
<div id="mobile-header">
    <div class="row">
        <!-- .brand -->
        <div class="mobile-menu">
         <a class="btn icon menu menu-toggle" href="#">Menu</a>
         </div>
         <!-- .brand -->
         <div class="brand">
                <a href="index.html" class="vanopstal-mobile"><img src="assets/images/vanopstal.png"  alt="Go to Van Opstal homepage"></a>
        </div>
        <!-- .cart -->
        <div class="user-actions">  
            <a href="shopping-cart.html" class="icon cart">15</a>
            <a class="btn icon account-toggle user" href="#"></a>
        </div>
    </div>

    <!-- .search -->
        <div class="search">
            <form>
                <div class="input-group input-append">
                    <input type="text" class="form-control"  placeholder="Productnaam of artikelnummer..." >
                    <span class="input-group-addon">
                        <button type="submit" class="btn btn-default icon magnifier">
                        </button>  
                    </span>
                </div>
            </form>
        </div>
</div>
<!-- end mobile header -->

<div id="page">

    <!-- #top-nav -->
    <div id="top-nav">
        <div class="row">
            <nav class="info">
                <ul>
                    <li><a href="">Over ons</a></li>
                    <li><a href="">Toonzaal</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <nav class="utility">
                <ul>
                    <li class="icon phone"><strong>Vragen?</strong> Bel ons: <a href="tel:322038874048">+32 2 03 887 40 48</a></li>  
                    <li class="dropdown">
                        <a class="icon user dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jan Janssens</a> 
                        <ul class="dropdown-menu"> 
                            <li><a href="#" class="icon orders">Openstaande orders</a></li> 
                            <li><a href="#" class="icon favorites">Favorieten</a></li> 
                            <li><a href="#" class="icon cart">Winkelwagen</a></li> 
                            <li><a href="#" class="icon user">Wijzigen paswoord</a></li> 
                            <li class="actions"><span>Accountnr. 800200</span> <a href="">Afmelden</a></li>
                        </ul>
                    </li>  
                    <li class="dropdown">
                        <a href="account-favorites.html" class="icon favorites dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Favorieten</a> 
                        <ul class="dropdown-menu"> 
                            <li><a href="#"><strong>14587</strong> Scharnier Tiomos met demper lorem ipsum dolor sit amet</a></li> 
                            <li><a href="#"><strong>457898</strong> Scharnier Tiomos met demper lorem ipsum dolor sit amet</a></li> 
                            <li><a href="#"><strong>145</strong> Scharnier Tiomos</a></li> 
                            <li><a href="#"><strong>14587</strong> Scharnier Tiomos met demper lorem ipsum dolor sit amet lorem ipsum dolor sit amet</a></li> 
                            <li><a href="#"><strong>14587</strong> Scharnier Tiomos met demper lorem ipsum dolor sit amet</a></li> 
                            <li class="actions"><a href="">Alle favorieten</a></li>
                        </ul>
                    </li>  
                    <li class="dropdown">
                        <a class="icon language dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nederlands</a> 
                        <ul class="dropdown-menu"> 
                            <li><a href="#">Deutsch</a></li> 
                            <li><a href="#">Français</a></li> 
                            <li><a href="#">Nederlands</a></li> 
                            <li><a href="#">Russian</a></li> 
                        </ul>
                    </li>
                </ul>  
            </nav>
        </div>
    </div>

    <!-- #header -->
    <header id="header">
        <div class="row">
        <!-- .brand -->
        <div class="brand">
            <a href="index.html"><img src="assets/images/vanopstal.png" alt="Van Opstal Benelux"></a>
        </div>

        <!-- .search -->
        <div class="search">
            <form>
                <div class="input-group input-append">
                    <input type="text" class="form-control"  placeholder="Productnaam of artikelnummer..." >
                    <span class="input-group-addon">
                        <button type="submit" class="btn btn-default icon magnifier">
                             Zoeken
                        </button>  
                    </span>
                </div>
            </form>
        </div>
        
        <!-- .cart -->
        <div class="shopping-cart">
            <a href="shopping-cart.html" class="btn btn-primary icon cart caret-right">Winkelwagen (15)</a>
        </div>
        </div>
    </header>
    <!-- / #header -->


<!-- #main-nav -->
<nav id="main-nav">
    <ul>
        <li><a href="index.html" class="icon home"></a></li>
        <li class="dropdown">
            <a href="products-level1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Scharnieren</span></a>
            <ul class="dropdown-menu"> 
                <li>
                   <ul class="col-md-4">
                        <li><a href="#">Deurdempers Salice</a></li> 
                        <li><a href="#">Glasdeurscharnieren Salice serie 200</a></li> 
                        <li><a href="#">Koelkastscharnieren Retro</a></li> 
                        <li><a href="#">Mini scharnieren Salice serie 600</a></li> 
                        <li><a href="#">Montageplaatjes Salice</a></li> 
                        <li><a href="#">Scharnieren Grass</a></li> 
                        <li><a href="#">Scharnieren Prämeta</a></li> 
                   </ul> 
                   <ul class="col-md-4">
                        <li><a href="#">Deurdempers Salice</a></li> 
                        <li><a href="#">Glasdeurscharnieren Salice serie 200</a></li> 
                        <li><a href="#">Koelkastscharnieren Retro</a></li> 
                        <li><a href="#">Mini scharnieren Salice serie 600</a></li> 
                        <li><a href="#">Montageplaatjes Salice</a></li> 
                        <li><a href="#">Scharnieren Grass</a></li> 
                        <li><a href="#">Scharnieren Prämeta</a></li> 
                   </ul> 
                   <ul class="col-md-4">
                        <li><a href="#">Deurdempers Salice</a></li> 
                        <li><a href="#">Glasdeurscharnieren Salice serie 200</a></li> 
                        <li><a href="#">Koelkastscharnieren Retro</a></li> 
                        <li><a href="#">Mini scharnieren Salice serie 600</a></li> 
                        <li><a href="#">Montageplaatjes Salice</a></li> 
                        <li><a href="#">Scharnieren Grass</a></li> 
                        <li><a href="#">Scharnieren Prämeta</a></li> 
                   </ul> 
                </li>
            </ul>
        </li>

        <li class="dropdown">
            <a href="products-level1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Geleiders en schuifdeurbeslag</span></a>
            <ul class="dropdown-menu"> 
                <li>

                   <ul class="col-md-6">
                        <li><a href="#">Geleiders Accuride</a></li> 
                        <li><a href="#">Geleiders Grass</a></li> 
                        <li><a href="#">Geleiders Smart Box</a></li> 
                        <li><a href="#">Geleiders voor houten laden</a></li> 
                        <li><a href="#">Geleiders: andere</a></li> 
                        <li><a href="#">Geleiders: standaard</a></li> 
                    </ul> 
                    <ul class="col-md-6">
                        <li><a href="#">Glijrails en beslag</a></li> 
                        <li><a href="#">Laden in aluminium</a></li> 
                        <li><a href="#">Schuifdeurbeslag</a></li> 
                        <li><a href="#">Tafelgeleiders</a></li> 
                        <li><a href="#">Vouwdeurbeslag</a></li> 
                   </ul> 
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="products-level1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Draadartikelen</span></a>

            <ul class="dropdown-menu"> 
                <li>
                   <ul class="col-sm-4">
                        <li><a href="#">Deurdempers Salice</a></li> 
                        <li><a href="#">Glasdeurscharnieren Salice serie 200</a></li> 
                        <li><a href="#">Koelkastscharnieren Retro</a></li> 
                        <li><a href="#">Mini scharnieren Salice serie 600</a></li> 
                        <li><a href="#">Montageplaatjes Salice</a></li> 
                        <li><a href="#">Scharnieren Grass</a></li> 
                        <li><a href="#">Scharnieren Prämeta</a></li> 
                   </ul> 
                   <ul class="col-sm-4">
                        <li><a href="#">Deurdempers Salice</a></li> 
                        <li><a href="#">Glasdeurscharnieren Salice serie 200</a></li> 
                        <li><a href="#">Koelkastscharnieren Retro</a></li> 
                        <li><a href="#">Mini scharnieren Salice serie 600</a></li> 
                        <li><a href="#">Montageplaatjes Salice</a></li> 
                        <li><a href="#">Scharnieren Grass</a></li> 
                        <li><a href="#">Scharnieren Prämeta</a></li> 
                   </ul> 
                   <ul class="col-sm-4">
                        <li><a href="#">Deurdempers Salice</a></li> 
                        <li><a href="#">Glasdeurscharnieren Salice serie 200</a></li> 
                        <li><a href="#">Koelkastscharnieren Retro</a></li> 
                        <li><a href="#">Mini scharnieren Salice serie 600</a></li> 
                        <li><a href="#">Montageplaatjes Salice</a></li> 
                        <li><a href="#">Scharnieren Grass</a></li> 
                        <li><a href="#">Scharnieren Prämeta</a></li> 
                   </ul> 
           
                </li>
            </ul>
        </li>
        <li class="dropdown">
        <a href="products-level1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Sierbeslag</span></a>
            <ul class="dropdown-menu"> 
                <li>

                   <ul class="col-sm-6">
                        <li><a href="#">Geleiders Accuride</a></li> 
                        <li><a href="#">Geleiders Grass</a></li> 
                        <li><a href="#">Geleiders Smart Box</a></li> 
                        <li><a href="#">Geleiders voor houten laden</a></li> 
                        <li><a href="#">Geleiders: andere</a></li> 
                        <li><a href="#">Geleiders: standaard</a></li> 
                    </ul> 
                    <ul class="col-sm-6">
                        <li><a href="#">Glijrails en beslag</a></li> 
                        <li><a href="#">Laden in aluminium</a></li> 
                        <li><a href="#">Schuifdeurbeslag</a></li> 
                        <li><a href="#">Tafelgeleiders</a></li> 
                        <li><a href="#">Vouwdeurbeslag</a></li> 
                   </ul> 
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="products-level1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Constructiebeslag</span></a>

            <ul class="dropdown-menu center"> 
                <li>

                   <ul class="col-sm-6">
                        <li><a href="#">Geleiders Accuride</a></li> 
                        <li><a href="#">Geleiders Grass</a></li> 
                        <li><a href="#">Geleiders Smart Box</a></li> 
                        <li><a href="#">Geleiders voor houten laden</a></li> 
                        <li><a href="#">Geleiders: andere</a></li> 
                        <li><a href="#">Geleiders: standaard</a></li> 
                    </ul> 
                    <ul class="col-sm-6">
                        <li><a href="#">Glijrails en beslag</a></li> 
                        <li><a href="#">Laden in aluminium</a></li> 
                        <li><a href="#">Schuifdeurbeslag</a></li> 
                        <li><a href="#">Tafelgeleiders</a></li> 
                        <li><a href="#">Vouwdeurbeslag</a></li> 
                   </ul> 
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="products-level1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Poten en ophangsystemen</span></a>
            <ul class="dropdown-menu pull-right"> 
                <li>

                   <ul class="col-sm-6">
                        <li><a href="#">Geleiders Accuride</a></li> 
                        <li><a href="#">Geleiders Grass</a></li> 
                        <li><a href="#">Geleiders Smart Box</a></li> 
                        <li><a href="#">Geleiders voor houten laden</a></li> 
                        <li><a href="#">Geleiders: andere</a></li> 
                        <li><a href="#">Geleiders: standaard</a></li> 
                    </ul> 
                    <ul class="col-sm-6">
                        <li><a href="#">Glijrails en beslag</a></li> 
                        <li><a href="#">Laden in aluminium</a></li> 
                        <li><a href="#">Schuifdeurbeslag</a></li> 
                        <li><a href="#">Tafelgeleiders</a></li> 
                        <li><a href="#">Vouwdeurbeslag</a></li> 
                   </ul> 
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="products-level1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Keukenaccessoires</span></a>
            <ul class="dropdown-menu pull-right"> 
                <li>

                   <ul class="col-sm-6">
                        <li><a href="#">Geleiders Accuride</a></li> 
                        <li><a href="#">Geleiders Grass</a></li> 
                        <li><a href="#">Geleiders Smart Box</a></li> 
                        <li><a href="#">Geleiders voor houten laden</a></li> 
                        <li><a href="#">Geleiders: andere</a></li> 
                        <li><a href="#">Geleiders: standaard</a></li> 
                    </ul> 
                    <ul class="col-sm-6">
                        <li><a href="#">Glijrails en beslag</a></li> 
                        <li><a href="#">Laden in aluminium</a></li> 
                        <li><a href="#">Schuifdeurbeslag</a></li> 
                        <li><a href="#">Tafelgeleiders</a></li> 
                        <li><a href="#">Vouwdeurbeslag</a></li> 
                   </ul> 
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="products-level1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Bureau- en winkelinriching</span></a>
            <ul class="dropdown-menu"> 
                <li>

                   <ul class="col-sm-6">
                        <li><a href="#">Geleiders Accuride</a></li> 
                        <li><a href="#">Geleiders Grass</a></li> 
                        <li><a href="#">Geleiders Smart Box</a></li> 
                        <li><a href="#">Geleiders voor houten laden</a></li> 
                        <li><a href="#">Geleiders: andere</a></li> 
                        <li><a href="#">Geleiders: standaard</a></li> 
                    </ul> 
                    <ul class="col-sm-6">
                        <li><a href="#">Glijrails en beslag</a></li> 
                        <li><a href="#">Laden in aluminium</a></li> 
                        <li><a href="#">Schuifdeurbeslag</a></li> 
                        <li><a href="#">Tafelgeleiders</a></li> 
                        <li><a href="#">Vouwdeurbeslag</a></li> 
                   </ul> 
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="products-level1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Dressings</span></a>
            <ul class="dropdown-menu"> 
                <li>

                   <ul class="col-sm-6">
                        <li><a href="#">Geleiders Accuride</a></li> 
                        <li><a href="#">Geleiders Grass</a></li> 
                        <li><a href="#">Geleiders Smart Box</a></li> 
                        <li><a href="#">Geleiders voor houten laden</a></li> 
                        <li><a href="#">Geleiders: andere</a></li> 
                        <li><a href="#">Geleiders: standaard</a></li> 
                    </ul> 
                    <ul class="col-sm-6">
                        <li><a href="#">Glijrails en beslag</a></li> 
                        <li><a href="#">Laden in aluminium</a></li> 
                        <li><a href="#">Schuifdeurbeslag</a></li> 
                        <li><a href="#">Tafelgeleiders</a></li> 
                        <li><a href="#">Vouwdeurbeslag</a></li> 
                   </ul> 
                </li>
            </ul>
        </li>
        <li class="dropdown">
        <a href="products-level1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Machines en gereedschappen</span></a>
            <ul class="dropdown-menu"> 
                <li>

                   <ul class="col-sm-6">
                        <li><a href="#">Geleiders Accuride</a></li> 
                        <li><a href="#">Geleiders Grass</a></li> 
                        <li><a href="#">Geleiders Smart Box</a></li> 
                        <li><a href="#">Geleiders voor houten laden</a></li> 
                        <li><a href="#">Geleiders: andere</a></li> 
                        <li><a href="#">Geleiders: standaard</a></li> 
                    </ul> 
                    <ul class="col-sm-6">
                        <li><a href="#">Glijrails en beslag</a></li> 
                        <li><a href="#">Laden in aluminium</a></li> 
                        <li><a href="#">Schuifdeurbeslag</a></li> 
                        <li><a href="#">Tafelgeleiders</a></li> 
                        <li><a href="#">Vouwdeurbeslag</a></li> 
                   </ul> 
                </li>
            </ul>
        </li>
        <li class="dropdown"><a href="products-level1.html" class="dropdown-toggle new" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>Nieuwigheden</span></a>
            <ul class="dropdown-menu"> 
                <li>

                   <ul class="col-sm-6">
                        <li><a href="#">Geleiders Accuride</a></li> 
                        <li><a href="#">Geleiders Grass</a></li> 
                        <li><a href="#">Geleiders Smart Box</a></li> 
                        <li><a href="#">Geleiders voor houten laden</a></li> 
                        <li><a href="#">Geleiders: andere</a></li> 
                        <li><a href="#">Geleiders: standaard</a></li> 
                    </ul> 
                    <ul class="col-sm-6">
                        <li><a href="#">Glijrails en beslag</a></li> 
                        <li><a href="#">Laden in aluminium</a></li> 
                        <li><a href="#">Schuifdeurbeslag</a></li> 
                        <li><a href="#">Tafelgeleiders</a></li> 
                        <li><a href="#">Vouwdeurbeslag</a></li> 
                   </ul> 
                </li>
            </ul>
        </li>
    </ul>
</nav>


<!-- #main -->
<main id="main">

    <!-- .mobile-breadcrumbs /  shown only on mobile devices -->
    <nav class="mobile-breadcrumbs">
        <a href="" class="icon border back btn btn-default">Terug</a>
    </nav>

    <!-- / .mobile-breadcrumbs / shown from small devices and up -->

    <!-- .breadcrumbs -->
    <nav class="breadcrumbs">
        <a href="" class="icon border back btn btn-default">Terug</a>
        <ul>
            <li><a href="" class="icon home"></a></li> 
            <li><a href="">Over Van Opstal</a> </li> 
            <li><span>Downloads</span></li> 
        </ul>
    </nav>
    <!-- / .breadcrumbs -->

    <!-- .header-image -->
    <div class="header-image">
        <a href="" title="">
            <img src="assets/images/content/header-image-1200x200.jpg" alt="">
        </a>
    </div>


    <!-- .article -->
    <article>
        <div class="row no-gutter">
            <div class="leftmenu">
                <ul>
                    <li class="active"><a href=""><span>Over Van Opstal</span></a></li>
                    <li><a href=""><span>Toonzaal</span></a></li>
                    <li><a href=""><span>Logistiek</span></a></li>
                    <li><a href=""><span>Links</span></a></li>
                    <li><a href=""><span>Contact</span></a></li>
                    <li><a href=""><span>Downloads</span></a></li>
                </ul>
            </div>

         <!-- / .leftmenu -->
         <!-- .main-content -->
        <div class="main-content page-leftmenu">
                <h1>Page title lorem ipsum dolor</h1> 
                <div class="page-images">
                    <figure><img src="assets/images/content/page-image-600x400.jpg" alt=""></figure>
                    <figure><img src="assets/images/content/page-image-600x400.jpg" alt=""></figure>
                    <figure><img src="assets/images/content/page-image-600x400.jpg" alt=""></figure>
                </div>
                <div class="bodytext">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, <a href="">vulputate eget</a>, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                    <h2>Heading 2 lorem ipsum dolor sit amet</h2>
                    <p>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                    <ul>
                        <li>unordered list lorem ipsum dolor sit</li>
                        <li>unordered list lorem ipsum dolor sit</li>
                        <li>unordered list lorem ipsum dolor sit</li>
                    </ul>
                    <p>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                    <ol>
                        <li>ordered list lorem ipsum dolor sit</li>
                        <li>ordered list lorem ipsum dolor sit</li>
                        <li>ordered list lorem ipsum dolor sit</li>
                    </ol>
                    
                    <h3>Heading 3 lorem ipsum dolor sit amet</h3>
                    <p>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>

                    <h4>Heading 4 lorem ipsum dolor sit amet</h4>
                    <p>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                    <blockquote>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </blockquote>
                    <p>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                    <p>vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>

                </div>

        </div>
        <!-- / .main-content -->
            
        </div>

    </article>

</main>
<!-- / #main -->

<!-- #footer -->
<footer id="footer">
       <div class="container-fluid">
            <div class="row">
                <div class="column info">
                    <img src="assets/images/vanopstal.png"  alt="Go to Van Opstal homepage"> 
                        <p>VAN OPSTAL importeert meubelbeslag en -accessoires voor de keuken-, meubel- en interieurbouw. VAN OPSTAL importeert meubelbeslag en -accessoires voor de keuken-, meubel- en interieurbouw.</p>
                </div>
                <div class="column contact">
                    <h4>Contactgegevens</h4> 
                    <div class="container-fluid">
                    <div class="row">
                            <div class="column address">
                                <p>Van Opstal &amp; C° n.v. <br>
                                Boomsesteenweg 34, <br>
                                B- 2630 Aartselaar  <br>
                                Tel.: 03 887 40 48 <br>
                                Fax: 03- 887.76.06<br>
                                <a href="mailto:info@vanopstal.be">info@vanopstal.be</a></p>
                            </div>
                            <div class="column address">
                                <p>Van Opstal Nederland b.v.<br>
                                Minden 56, <br>
                                NL- 7327 AW Apeldoorn<br>
                                Tel.: 055- 543.03.33 <br>    
                                Fax: 055- 543.00.09<br>
                                <a href="mailto:info@vanopstal.nl">info@vanopstal.nl</a></p>
                            </div>
                        </div>
                        </div>
                </div>                
                <div class="column service">
                    <h4>Klantenservice</h4> 
                    <p><a href="login.html">Login aanvragen</a><br>
                    <a href="terms.html">Algemene voorwaarden</a><br>
                    <a href="contact.html">Contactformulier</a></p>
                </div>

            </div>
        </div>

    <div class="container-fluid bottom">
        <nav class="links">
            <ul>
                <li>&copy;2017 VAN OPSTAL, Alle rechten voorbehouden</li>     
                <li><a href="">Privacy</a></li>      
                <li><a href="">Disclaimer</a></li>       
                <li><a href="">Terms of service</a></li>
            </ul>
        </nav>
    </div>
</footer>
<!-- / #footer -->
</div>

    <script type="text/javascript" src="assets/scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>

    <!-- tables script -->
    <script type="text/javascript" src="assets/scripts/stacktable.js"></script>

    <!-- lightbox script -->
    <script type="text/javascript" src="assets/scripts/featherlight.min.js"></script>

    <!-- custom scripts -->
    <script type="text/javascript" src="assets/scripts/ui.js"></script>

</body>



</html>
